<!DOCTYPE html>
<html>
<head>
    <title>QUEM SOMOS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
    <link rel="icon" href="IMG/logotipo.avif">
</head>

<body>
    <table border="0">

        <tr>
            <td id="header_box">
                <img src="IMG/COFFE PLACE.png"/>

            </td>

        </tr>


        <tr>
            <td id="nav_box">
                <ul>
                    <li>
                         <a href="index.html" >HOME</a> 
                    </li>

                    <li>
                         <a href="contato.html">CONTATO</a>
                    </li>

                    <li> 
                        <a href=""class="active">QUEM SOMOS</a> 
                    </li>

                </ul>
            </td>



        </tr>


        <tr>
            <td>
                <img src="IMG/quem_somos.png">

            </td>
        </tr>


        <tr>
            <td class="article_box">

            <h2>QUEM SOMOS</h2>

            <p>Somos uma família que iniciou esse rojeto com o intuito de alegrar o dia de seus colaboradores com um café, feito com muito carinho e amor</p>

            <p>Surgimos com o desejo de facilitar a conexão com o café especial </p>
             </td>

        </tr>


        <tr>
            <td class="article_box" >
                <p>Venha nos conhecer e se deliciar.</p>

            </td>
        </tr>


        <tr>
            <td id="footer_box">
                Desenvolvido por Brenda Alves. 2023.

            </td>
        </tr>


    </table>
    
</body>

</html>